$bg: #4fcbe9


@mixin center
  margin-right: auto
  margin-left: auto


.menu_first_more
  background-color: lighten($bg,33)
  width: 100%
  padding-bottom: 20px
  tepxt-align: left

.menu_third_more
  background-color: lighten($bg,20)
  float: left
  padding: 5px
  vertical-align: middle
  display: block
  border-radius: 10px
  margin: 7px


.inbox_more
  padding: 15px
  background-color: $bg
  text-align: center
  border-radius: 20px
  @include center
  border-style: ridge
  margin-top: 20px
  text-align: left
  background-color: lighten($bg,40)
  width: 800px


.inbox_more_top
  padding-bottom: 200px


.menu_first_pass
  background-color: lighten($bg,25)
  width: 100%
  padding-bottom: 20px
  tepxt-align: center


.message
  text-align: center
  color: #ff0000
  margin-top: 10px

#pass_block
  display: none